SECRET_KEY='django-insecure-4(y*m&owffb!d&bh24xzc1f1et)(16*2qp6%()&4jhin23eyb5'
DEBUG=True
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin@admin.com
PGADMIN_DEFAULT_PASSWORD=pass